{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    {
      "src": "^/(sw\\.js|registerSW\\.js|workbox-[^/]+\\.js|manifest\\.webmanifest)$",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/$1"
    },
    { "handle": "filesystem" },
    { "src": "^/(.*)", "dest": "/index.html" }
  ]
}
